// FungibleToken HTLC for cross-chain atomic swap (Midnight <-> Cardano).
//
// Integrates OpenZeppelin's FungibleToken standard for balance-based token
// management. Instead of locking raw Zswap shielded coins, this contract
// escrows FungibleToken balances — making it interoperable with any DApp
// that uses the same ERC20-like token standard on Midnight.
//
// The HTLC logic (hash-time lock, preimage verification, deadline enforcement)
// is identical to the original htlc.compact. Only the token model changes:
// balances in a Map instead of shielded coins in the Merkle tree.

pragma language_version >= 0.21.0;

import CompactStandardLibrary;
import "vendor/openzeppelin/token/FungibleToken" prefix FT_;

export { ZswapCoinPublicKey, ContractAddress, Either };

// ===== HTLC Ledger State =====
export ledger htlcHash: Bytes<32>;
export ledger htlcAmount: Uint<128>;
export ledger htlcActive: Boolean;
export ledger htlcExpiryTime: Uint<64>;
export ledger htlcSender: Bytes<32>;
export ledger htlcReceiver: Bytes<32>;

constructor(
  tokenName: Opaque<"string">,
  tokenSymbol: Opaque<"string">,
  tokenDecimals: Uint<8>
) {
  FT_initialize(tokenName, tokenSymbol, tokenDecimals);
  htlcActive = false;
  htlcHash = pad(32, "");
  htlcAmount = 0;
  htlcExpiryTime = 0;
  htlcSender = pad(32, "");
  htlcReceiver = pad(32, "");
}

// ===== Token Operations (delegated to FungibleToken module) =====

export circuit myAddr(): Bytes<32> {
  return ownPublicKey().bytes;
}

export circuit totalSupply(): Uint<128> {
  return FT_totalSupply();
}

export circuit balanceOf(account: Either<ZswapCoinPublicKey, ContractAddress>): Uint<128> {
  return FT_balanceOf(account);
}

export circuit transfer(to: Either<ZswapCoinPublicKey, ContractAddress>, value: Uint<128>): Boolean {
  return FT_transfer(to, value);
}

export circuit approve(spender: Either<ZswapCoinPublicKey, ContractAddress>, value: Uint<128>): Boolean {
  return FT_approve(spender, value);
}

export circuit mint(account: Either<ZswapCoinPublicKey, ContractAddress>, value: Uint<128>): [] {
  FT__mint(account, value);
}

// ===== HTLC Circuits =====

// Deposit tokens with a hash-time lock for cross-chain atomic swap.
// Transfers the caller's FungibleToken balance to the contract's escrow.
export circuit depositWithHashTimeLock(
    amount: Uint<128>,
    hash: Bytes<32>,
    expiryTime: Uint<64>,
    receiver: Bytes<32>
): [] {
    assert(!htlcActive, "HTLC already active");
    assert(blockTimeLt(disclose(expiryTime)), "Expiry time must be in the future");

    // Transfer tokens from caller to contract (escrow)
    const caller = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
    const self = right<ZswapCoinPublicKey, ContractAddress>(kernel.self());
    FT__unsafeUncheckedTransfer(caller, self, disclose(amount));

    // Record the HTLC parameters on the public ledger
    htlcHash = disclose(hash);
    htlcAmount = disclose(amount);
    htlcExpiryTime = disclose(expiryTime);
    htlcSender = disclose(ownPublicKey().bytes);
    htlcReceiver = disclose(receiver);
    htlcActive = true;
}

// Withdraw tokens by revealing the hash preimage.
// Only the designated receiver can call this, and only before expiry.
export circuit withdrawWithPreimage(preimage: Bytes<32>): [] {
    assert(htlcActive, "No active HTLC");
    assert(blockTimeLte(htlcExpiryTime), "HTLC has expired");
    assert(ownPublicKey().bytes == htlcReceiver, "Only designated receiver can withdraw");

    // Verify the preimage matches the stored hash
    const computed = persistentHash<Bytes<32>>(disclose(preimage));
    assert(computed == htlcHash, "Invalid preimage");

    // Transfer tokens from contract to receiver
    const self = right<ZswapCoinPublicKey, ContractAddress>(kernel.self());
    const receiverAddr = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
    FT__unsafeUncheckedTransfer(self, receiverAddr, htlcAmount);

    // Clear HTLC state
    htlcActive = false;
    htlcHash = pad(32, "");
    htlcAmount = 0;
    htlcExpiryTime = 0;
    htlcSender = pad(32, "");
    htlcReceiver = pad(32, "");
}

// Reclaim tokens after the HTLC has expired.
// Only the original sender can call this, and only after expiry.
export circuit reclaimAfterExpiry(): [] {
    assert(htlcActive, "No active HTLC");
    assert(blockTimeGt(htlcExpiryTime), "HTLC has not expired yet");
    assert(ownPublicKey().bytes == htlcSender, "Only original sender can reclaim");

    // Transfer tokens from contract back to sender
    const self = right<ZswapCoinPublicKey, ContractAddress>(kernel.self());
    const senderAddr = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
    FT__unsafeUncheckedTransfer(self, senderAddr, htlcAmount);

    // Clear HTLC state
    htlcActive = false;
    htlcHash = pad(32, "");
    htlcAmount = 0;
    htlcExpiryTime = 0;
    htlcSender = pad(32, "");
    htlcReceiver = pad(32, "");
}
